# ТребаТак
#### Разом зможемо!
_Сервіси колективної оптимізації бізнес-
процесів_ 
[На ангійській мові](https://ppt.treba.ml/kroschu/ppt3)

[Скрінкаст](https://4to.treba.ml/upload/2020/08/11/20200811165017-216fc777.mp4)

---?include=topics/introduction/PITCHME.md
---?video=https://4to.treba.ml/upload/2020/08/04/20200804021737-5ffc5e25.mp4&loop=true
---?include=topics/robochij_cikl_proektu/PITCHME.md
---?include=topics/nakopichennya_znan/PITCHME.md
---?include=topics/vityag_znan/PITCHME.md
---?include=topics/ctrukturuvannya_znan/PITCHME.md
---?include=topics/formalіzacіya_znan/PITCHME.md
---?include=topics/programna_realіzacіya/PITCHME.md
---?include=topics/korekcіya_formalіzovanih_znan/PITCHME.md
+++?include=/topics/end/PITCHME.md